<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad en clase</title>
    <style>
.v1 {
    color: teal;
    background-color: thistle;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.v2  {
    
    color: rgb(1, 154, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.v3 {
    color: rgb(255, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}
.v4 {
    color: rgb(255, 0, 242);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.v5 {
    color: rgb(101, 0, 114);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.v6 {
    color: rgb(0, 255, 55);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.v7 {
    color: rgb(255, 179, 79);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    </style>
</head>
<body>
    <h1>EL RENACUAJO PASEADOR</h1>

<p class ="v1">
El hijo de rana, Rinrín renacuajo
Salió esta mañana muy tieso y muy majo
Con <a href="https://es.wikipedia.org/wiki/Pantal%C3%B3n">pantalón</a> corto, corbata a la moda
Sombrero encintado y chupa de boda.
-¡Muchacho, no salgas!- le grita <a href="https://www.rae.es/dpd/mam%C3%A1">mamá</a> pero él hace un gesto y orondo se va.
</p>

<p class ="v2">
Halló en el camino, a un ratón vecino
Y le dijo: -¡amigo!- venga usted conmigo,
Visitemos juntos a doña ratona
Y habrá francachela y habrá comilona.
A poco llegaron, y avanza <a href="https://es.wikipedia.org/wiki/Mus_(animal)">ratón</a>,
Estírase el cuello, coge el aldabón,
Da dos o tres golpes, preguntan: ¿quién es?
-Yo doña ratona, beso a usted los pies
</p>
<p class ="v3">
¿Está usted en <a href="https://es.wikipedia.org/wiki/Casa" >casa</a>? -Sí señor sí estoy,
y celebro mucho ver a ustedes hoy;
estaba en mi oficio, hilando algodón,
pero eso no importa; bienvenidos son.
Se hicieron la venia, se dieron la mano,
Y dice Ratico, que es más veterano :
Mi amigo el de verde rabia de calor,
Démele <a href="https://es.wikipedia.org/wiki/Cerveza">cerveza</a>, hágame el favor.
</p>
<p class ="v4">
Y en tanto que el pillo consume la <a href="https://es.wikipedia.org/wiki/Jarra">jarra</a>
Mandó la señora traer la guitarra
Y a renacuajo le pide que cante
Versitos alegres, tonada elegante.
-¡Ay! de mil amores lo hiciera, señora,
pero es imposible darle gusto ahora,
que tengo el gaznate más seco que estopa
y me aprieta mucho esta nueva ropa.
</p>
<p class ="v5">
-Lo siento infinito, responde tía rata,
aflójese un poco chaleco y <a href="https://es.wikipedia.org/wiki/Corbata">corbata</a>,
y yo mientras tanto les voy a cantar
una cancioncita muy particular.
Mas estando en esta brillante función
De baile y cerveza, guitarra y canción,
La <a href="https://dle.rae.es/gato">gata</a> y sus gatos salvan el umbral,
Y vuélvese aquello el juicio final
</p>
<p class ="v6">
Doña gata vieja trinchó por la oreja
Al niño Ratico maullándole: ¡Hola!
Y los niños gatos a la vieja rata
Uno por la pata y otro por la cola
Don Renacuajito mirando este asalto
Tomó su sombrero, dio un tremendo salto
Y abriendo la <a href="https://es.wikipedia.org/wiki/Puerta">puerta</a> con mano y narices,
Se fue dando a todos noches muy felices
</p>
<p class ="v7">
Y siguió saltando tan alto y aprisa,
Que perdió el <a href="https://es.wikipedia.org/wiki/Sombrero_vueltiao">sombrero</a>, rasgó la camisa,
se coló en la boca de un pato tragón
y éste se lo embucha de un solo estirón
Y así concluyeron, uno, dos y tres
Ratón y Ratona, y el Rana después;
Los gatos comieron y el pato cenó,
¡y mamá Ranita solita quedó!

<figure>
    <img src="img/renacuajo.jfif" >
</figure>
</p>
</body>
</html>